getwd()
[1] "C:/Users/DELL/Documents"
setwd("c:/Users/DELL/Desktop")
library(data.table)
data.table 1.11.8  Latest news: r-datatable.com
tareqkh<-data.table::fread(input = "household_power_consumption.txt", na.strings="?")
tareqkh[, Global_active_power := lapply(.SD, as.numeric), .SDcols = c("Global_active_power")] 
tareqkh[, Date := lapply(.SD, as.Date, "%d/%m/%Y"), .SDcols = c("Date")]
tareqkh<-tareqkh[(Date >= "2007-02-01") & (Date <= "2007-02-02")]
png("plot1.png", width=480, height=480)
hist(tareqkh$Global_active_power, main="Global Active Power", 
+      xlab="Global Active Power (kilowatts)", ylab="Frequency", col="Red") 
> dev.off
